FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Install Python and other dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-distutils \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install pip
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Set environment variables for performance optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=0 \
    PYTHONMALLOC=malloc \
    UVICORN_TIMEOUT=300 \
    UVICORN_KEEPALIVE=60 \
    UVICORN_BACKLOG=2048 \
    UVICORN_WORKERS=4 \
    BATCH_SIZE=32 \
    BATCH_TIMEOUT=0.01 \
    MAX_CONCURRENT_BATCHES=4

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install GPU-specific libraries
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu118

# Copy application code
COPY app.py /app/

# Expose port
EXPOSE 8080

# Run as non-root user
USER 1000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

# Run the application with optimized settings
CMD ["uvicorn", "app:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--workers", "4", \
     "--timeout-keep-alive", "60", \
     "--backlog", "2048", \
     "--limit-concurrency", "1000", \
     "--timeout-graceful-shutdown", "120"]